{
  "name": "wordle",
  "version": "1.0.0",
  "description": "Its a Wordle server ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Ajeet Kumar",
  "license": "ISC",
  "dependencies": {
    "check-if-word": "^1.2.1"
  }
}
